#spring.datasource.url=jdbc:mysql://127.0.0.1/testdb
#spring.datasource.username=root
#spring.datasource.password=123456
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#hibernate.jdbc.time_zone=UTC
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver